{
  "name": "conversornumerosromanos",
  "version": "1.0.0",
  "description": "Conversor de numeros romanos e vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicagr/conversorNumerosRomanos.git"
  },
  "author": "veronicagr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronicagr/conversorNumerosRomanos/issues"
  },
  "homepage": "https://github.com/veronicagr/conversorNumerosRomanos#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
